import numpy as np
import matplotlib.pyplot as plt

def solve_heat_equation_explicit(N, M):
    L = 1.0  
    T = 1.0  
    alpha = 0.01  

    dx = L / N
    dt = T / M
    r = alpha * dt / dx**2

    u = np.zeros(N + 1)

    x = np.linspace(0, L, N + 1)
    u = np.sin(np.pi * x)

    for n in range(1, M + 1):
        u_new = np.zeros(N + 1)
        for i in range(1, N):
            u_new[i] = u[i] + r * (u[i + 1] - 2 * u[i] + u[i - 1])
        u = u_new

    return u

N = 100  
M = 1000  
x_values = np.linspace(0, 1, N + 1)
final_temperature = solve_heat_equation_explicit(N, M)

plt.plot(x_values, final_temperature)
plt.xlabel('x')
plt.ylabel('Temperatur')
plt.title('Endelig temperaturfordeling')
plt.grid(True)
plt.show()
