import numpy as np
import matplotlib.pyplot as plt

def solve_heat_equation_implicit(N, M):
    from scipy.linalg import solve_banded

    L = 1.0  
    T = 1.0  
    alpha = 0.01  

    dx = L / N
    dt = T / M
    r = alpha * dt / dx**2

    u = np.zeros(N + 1)

    x = np.linspace(0, L, N + 1)
    u = np.sin(np.pi * x)

    A = np.zeros((3, N + 1))
    A[0, 1:] = -r
    A[1, :] = 1 + 2 * r
    A[2, :-1] = -r

    for n in range(1, M + 1):
        u = solve_banded((1, 1), A, u)

    return u

N = 100  
M = 1000  
x_values = np.linspace(0, 1, N + 1)
final_temperature = solve_heat_equation_implicit(N, M)

plt.plot(x_values, final_temperature)
plt.xlabel('x')
plt.ylabel('Temperatur')
plt.title('Endelig temperaturfordeling')
plt.grid(True)
plt.show()
